# spring-boot-presentation

./: README.md
oldschool-spring/: pom.xml
oldschool-spring/src/main/java/bg/alexander/config/: AppConfig.java
oldschool-spring/src/main/java/bg/alexander/formatters/: DateFormatter.java  RoleFormatter.java  UserFormatter.java
oldschool-spring/src/main/resources/: applicationContext.xml
spring-boot-1minute/: pom.xml
spring-boot-1minute/src/main/java/bg/alexander/: PresentationApplication.java
spring-boot-1minute/src/main/resources/: application.yml
spring-boot-1minute/src/main/resources/templates/: hi-template.html
spring-boot-1minute/src/test/java/bg/alexander/: PresentationApplicationTests.java
spring-boot-db/: pom.xml
spring-boot-db/src/main/java/bg/alexander/: SpringBootDbApplication.java
spring-boot-db/src/main/java/bg/alexander/controller/: Controller.java
spring-boot-db/src/main/java/bg/alexander/model/: Model.java  ModelRepository.java
spring-boot-db/src/main/resources/: application.yml  data-h2.sql  logback-spring.xml
spring-boot-db/src/main/resources/public/error/: 404.html
spring-boot-db/src/test/java/bg/alexander/: SpringBootDbApplicationTests.java
